/* google font --> work sans */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0 auto;
}

header {
    background-color: #FF900E1A;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 102px;
}

nav .title:hover,
.primary-btn:hover {
    cursor: pointer;
}

.title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    text-align: justify;
}

.navbar a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    margin-right: 40px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 862px;
    height: 325px;
}

.header-title {
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    margin: 0;
}

.header-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0 30px 0;
    line-height: 26px;
}

.primary-btn {
    color: #FFFFFF;
    background-color: #FF900E;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    width: 180px;
    height: 64px;
    border-radius: 8px;
}

.banner-img img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin-top: 50px;

}

.features {
    display: flex;
    align-items: center;
    column-gap: 73px;
    margin: 130px 0 130px 0;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-img img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.feature-title {
    font-weight: 700;
    font-size: 45px;
}

.features-description {
    color: #727272;
    line-height: 26px;
    font-weight: 400;
    font-size: 16px;
    margin: 24px 0 32px 0;
}

.features-2 {
    display: flex;
    column-gap: 54px;
}

.features-2-info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.features-2-title {
    border-left: 5px solid #FF900E;
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    height: 106px;
}

.features-2-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 30px 0;
}

.features-2-sub-section {
    width: 586px;
    height: 171px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px #0000000f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
}

.features-2-sub-section-title {
    color: #131313;
    font-weight: 600;
    font-size: 20px;
}

.features-2-sub-section-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
}

.features-2-img img {
    width: 708px;
    height: 982px;
    border-radius: 8px;
}

.year10 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
}

.experience {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
}

.features-2 .primary-btn {
    width: 342px;
    height: 200px;
    border-radius: 8px;
    background-color: #FF900E;
    position: relative;
    left: 450px;
    bottom: 160px;
}

.some-facts {
    margin-bottom: 180px;
}

.some-facts-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.some-facts-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin: 24px 0 100px 0;

}

.some-facts-sub-divs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 124px;
}

.some-facts-sub-div {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 46px 36px 60px 36px;
    margin: 0;
}

.some-facts-sub-div img {
    width: 45.22px;
    height: 45.22px;
}

.num-count {
    color: #424242;
    font-weight: 600;
    font-size: 45px;
}

.achievement {
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}

.some-facts-sub-div:hover {
    cursor: pointer;
    border: 2px solid #FF900E;
    background-color: #ff8f0e25;
    transform: scale(1.01);
}

.sponsors-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
}

.sponsors-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin: 24px 0 50px 0;
    text-align: center;
}

.sponsors-img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 130px;
}

.sponsors-img img {
    width: 166.76px;
    height: 50px;
    mix-blend-mode: luminosity;
    filter: grayscale(100%);
}

.sponsors-img img:hover {
    cursor: pointer;
    filter: grayscale(0);
    transform: scale(1.01);
}

footer {
    color: #424242;
    font-weight: 400;
    font-size: 20px;
    background-color: #FFF4E7;
    border-radius: 8px;
    padding: 39px;
    text-align: center;
}

@media only screen and (max-width:578px) {

    nav,
    .navbar {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .banner {
        flex-direction: column;
    }

    .banner-info {
        width: 100%;
    }

    .header-title,
    .feature-title,
    .features-2-title,
    .some-facts-title {
        font-size: 40px;
        text-align: center;
    }

    .banner-img img {
        height: 300px;
        width: 100%;
    }

    .features {
        flex-direction: column;
    }

    .features-img {
        grid-template-columns: 1fr;
    }

    .features-2 {
        flex-direction: column;
    }

    .features-2-info {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .features-2-sub-section {
        width: 450px;
        height: 200px;
    }

    .features-2-img img {
        width: 100%;
        height: 100%;
        margin-top: -150px;
    }

    .some-facts-sub-divs {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .some-facts-sub-div {
        padding: 20px 18px;
        display: flex;
        align-items: center;
    }

    .sponsors-img {
        grid-template-columns: 1fr;
        row-gap: 35px;
    }

    footer {
        margin-top: -100px;
    }
}